# Never put anything secret in this file, this file should only
# be used for env base env vars that can be overwritten by other
# .env file. See: https://goo.gl/wzqpbj

NODE_PATH=src
REACT_APP_ENV=test